@import url('https://fonts.googleapis.com/css2?family=Playfair:opsz,wght@5..1200,300&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    color:var(--primary-text-color);
}
p{
    font-family: "Roboto",sans-serif;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display:inline-flex;
    align-items:center;
    gap:200px;
    
}
.container{
    max-width: 1660px;
    margin-inline:auto;
    overflow:visible;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
    width: 120px;
    padding:0


}
news-input{
    align-items: end;
}
.nav-links ul{
    gap: 30px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hom{
    color: var(--accent-color);
    cursor: pointer;
}
.hover-link:active{
    color:red;
}
.nav-item.active{
    color: var(--accent-color);
}
.searchbar{
    height: 32px;
    gap:0px;
}
.news-input{
    width: 400px;
    height: 100%;
    padding: 8px;
    padding-inline: 12px ;
    border-radius: 4px;
    border: 1px solid #bbd0e2;
    font-family: "Roboto",sans-serif;
}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 25px;
    border:none;
    border-radius: 9px;
    cursor: pointer;
    font-family: "Roboto",sans-serif;

}
.search-button:hover{
    background-color:var(--accent-color-dark) ;
}
main{
    padding-block: 80px;
    margin-top: 90px;
    margin-left: 30px;
}
.cards-container{
    justify-content:space-between;
    display:flex;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;

}
.flexa{
    padding: 0px;
}
.card{
    width: 360px;
    min-height: 200px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #fff;
    transition: all 0.3s ease;
    
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width:100%;
    height: 180px;
    object-fit: cover; 
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}



